spring.datasource.url=jdbc:mysql://mysql:3306/flights_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
springdoc.swagger-ui.path=/swagger-ui-custom.html
#spring.jpa.hibernate.ddl-auto=update
# Eureka Client Configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Use environment variables for hostname
#eureka.instance.hostname=${POD_NAME}.${SERVICE_NAME}.${NAMESPACE}.svc.cluster.local

# Do not prefer IP address; use DNS-based hostname
#eureka.instance.prefer-ip-address=false
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
server.port=4444
management.endpoints.web.exposure.include=*
logging.file.path=./logs
management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
